# backend-java

./: README.md
Account Service/Account Service/task/: build.gradle
Account Service/Account Service/task/src/account/: AccountServiceApplication.java
Account Service/Account Service/task/src/account/config/: AccountServiceUserDetailsService.java  BCryptEncoderConfig.java  CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserDetailsImpl.java  WebSecurityConfig.java
Account Service/Account Service/task/src/account/controllers/: AdminController.java  AuthController.java  PaymentController.java  SecurityController.java  UserController.java
Account Service/Account Service/task/src/account/data/: DataLoader.java
Account Service/Account Service/task/src/account/domain/: Event.java  Group.java  Payment.java  Role.java  User.java
Account Service/Account Service/task/src/account/dto/: ChangePasswordDto.java  EventDto.java  PaymentDto.java  PaymentRequest.java  ResponseBody.java  UserAccessRequest.java  UserDto.java  UserRequest.java  UserRoleRequest.java
Account Service/Account Service/task/src/account/errors/: CustomControllerAdvice.java  ErrorResponse.java  UserException.java  UserExistsException.java
Account Service/Account Service/task/src/account/model/: AccessOperation.java  EventBuilder.java  Log.java
Account Service/Account Service/task/src/account/repositories/: EventRepository.java  GroupRepository.java  PaymentRepository.java  UserRepository.java
Account Service/Account Service/task/src/account/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
Account Service/Account Service/task/src/account/services/: AuthService.java  AuthServiceImpl.java  EventService.java  EventServiceImpl.java  GroupService.java  GroupServiceImpl.java  PaymentConversionService.java  PaymentService.java  PaymentServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Account Service/Account Service/task/src/account/utils/: EventMapper.java  PaymentId.java  PaymentUtils.java  SecurityChecker.java  UserMapper.java  (+1 more)
Account Service/Account Service/task/src/resources/: application.properties  schema.sql
Cinema Room REST Service/Cinema Room REST Service/task/: build.gradle
Cinema Room REST Service/Cinema Room REST Service/task/src/cinema/: Main.java
Cinema Room REST Service/Cinema Room REST Service/task/src/resources/: banner.txt  schema.sql
Cinema Room REST Service/Cinema Room REST Service/task/test/: data.sql  schema.sql
Cinema Room REST Service/Cinema Room REST Service/task/test/web/: OrderControllerTest.testGetOrders.sql
(+69 files in other folders)
