server.port=8889
spring.datasource.url=jdbc:h2:file:../snippets
#spring.datasource.url=jdbc:h2:mem:codesharing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.show-sql=true


# localhost:8080/h2-console
spring.h2.console.path=/h2-console

spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.data-locations=classpath:/data.sql
#spring.sql.init.mode=always
