-------------------------------------------------------------------------------------------------------
If you're seeing this code through Hyperskill, follow me on GitHub to see more projects like this one!

 ██████  ██ ████████ ██   ██ ██    ██ ██████         ███████  █████  ██████  ██    ██ ██  ██████ 
██       ██    ██    ██   ██ ██    ██ ██   ██ ██     ██      ██   ██ ██   ██ ██    ██ ██ ██      
██   ███ ██    ██    ███████ ██    ██ ██████         █████   ███████ ██████  ██    ██ ██ ██      
██    ██ ██    ██    ██   ██ ██    ██ ██   ██ ██     ██      ██   ██ ██   ██  ██  ██  ██ ██      
 ██████  ██    ██    ██   ██  ██████  ██████         ██      ██   ██ ██   ██   ████   ██  ██████
  
LinkedIn: https://www.linkedin.com/in/victorfa/
GitHub: https://github.com/farvic
-------------------------------------------------------------------------------------------------------